[General]
InstallPath = ./
Debug = False

[Flask]
Host = 0.0.0.0
Port = 8888
#SSLCertFile = ./conf/camproxy.crt
#SSLKeyFile = ./conf/camproxy.key

[Authentication]
ClientSecretsFile = client_secret.json
RequiredDomain = mydomain.com

[Zoneminder]
MonitorURLFormatHalf = http://localhost/cgi-bin/nph-zms?mode=single&monitor=%s&scale=50&maxfps=1&&user=UserName&pass=Password
MonitorURLFormatFull = http://localhost/cgi-bin/nph-zms?mode=single&monitor=%s&scale=100&maxfps=1&&user=UserName&pass=Password
