[General]
# InstallPath is used by the mod_wsgi hook 
InstallPath = ./
Debug = False

[Flask]
Host = 0.0.0.0
Port = 8888
#SSLCertFile = camproxy.crt
#SSLKeyFile = camproxy.key

[Authentication]
# Log into Google Developers Console and go to "API Manager -> Credentials" for your project
# Once on the "Credentials" page, click the button to download the JSON version of the client secrets and make sure
# variable below points to that file
ClientSecretsFile = client_secret.json

# This is the Google-hosted domain that a visitor to the camera proxy page must belong to
RequiredDomain = mydomain.com

[Zoneminder]
# Change HostName, UserName, and Password in URL below to point to your ZM server with a valid viewer account
MonitorURLFormat = http://HostName/cgi-bin/nph-zms?mode=single&monitor=%s&scale=50&maxfps=1&&user=UserName&pass=Password
