<html>
<head>
  <title>MakeIt Labs Live Cameras: Viewing as {{username}}</title>

  <script type="text/javascript">
    var refreshID = 0;

    var monitors = [ 19, 20, 21, 22, 23, 24 ];

    function pageLoad() {
      setInterval ("tick()", 1500);
    }

    function tick() {
    	refreshThumb(monitors[refreshID]);

    	refreshID++;
    	if (refreshID >= monitors.length) {
    	  refreshID = 0;
    	}
    }

    function refreshThumb(num) {
      document.getElementById("container" + num).style.backgroundColor = '#f3f3f3';
      document.getElementById("livestream" + num).src = num + '/' + Math.round(Math.random()*1000000);
    }

    function image_click(num) {
    }
  </script>
  <style type="text/css">
    body { background-color: #2C2C29; color: #2C2C29; font-family: Arial; font-size: 11px; margin: 0; padding: 0; }

    wrapper { width: 100%; height: 100%; margin: 0 auto; }
    #top { height:116px; margin: 0 0 0 5px; }
    #content { background-color: #fff; padding: 1em 0 1em 1em; font-size: 1.2em; }

    .topbar {
      height: 60;
      background-color: #F3F3F3;
      padding: 2px;
      margin: 0 0 0 0;
    }

    content {
    }

    .user {
      background-color: #E0E0F0;
      border: 4px solid #DDD;
      padding: 2px;
      float: right;
    }

    .pagetitle {
      float: left;
    }


    .img16x9 {
      background-color: #F3F3F3;
      padding: 2px;
      width: 428px;
      display: inline-block;
    }

    .img4x3 {
      background-color: #F3F3F3;
      padding: 2px;
      width: 320px;
      display: inline-block;
    }

    .footer {
      clear: both;
    }

    h1,h2,h3,h4 {
      font-family: Arial;
      font-size: 24px;
      letter-spacing: -1px;
      margin: 0px 0px 10px;
    }
    h2 { font-size: 22px; }
    h3 { font-size: 20px; }
    h4 { font-size: 18px; }
  </style>
</head>

<body onLoad="pageLoad()">

<div class="topbar">
  <div class="pagetitle">
    <h2>MakeIt Labs Live Cameras</h2>
  </div>
  <div id="userinfo" class="user">
    <img src="{{userimage}}">
  </div>
  
</div>

<div id="wrapper">

  <div id="content">
    <div>
      <div id="container19" class="img16x9">
	<A HREF="javascript:image_click(19)">
	  <img id="livestream19" width="428" height="240" />
	</A>
      </div>
      
      <div id="container20" class="img16x9">
	<A HREF="javascript:image_click(20)">
	  <img id="livestream20" width="428" height="240" />
	</A>
      </div>

      <div id="container24" class="img4x3">
	<A HREF="javascript:image_click(24)">
	  <img id="livestream24" width="320" height="240" />
	</A>
      </div>
    </div>

    <div>
      <div id="container21" class="img16x9">
	<A HREF="javascript:image_click(21)">
	  <img id="livestream21" width="428" height="240" />
	</A>
      </div>
      
      <div id="container22" class="img16x9">
	<A HREF="javascript:image_click(22)">
	  <img id="livestream22" width="428" height="240" />
	</A>
      </div>
      
      <div id="container23" class="img4x3">
	<A HREF="javascript:image_click(23)">
	  <img id="livestream23" width="320" height="240" />
	</A>
      </div>
    </div>
  </div>
</body>
</html>
